{% extends "base.peb" %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">Admin: Benutzer</h1>
            <p class="text-muted">Verwalte Accounts und Rollen</p>
        </div>
        <div class="input-group" style="max-width: 320px;">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input type="text" class="form-control" placeholder="Benutzer suchen...">
        </div>
    </div>

    <div class="card">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Benutzer</th>
                        <th>UUID</th>
                        <th>Rolle</th>
                        <th>Letzter Login</th>
                        <th>Status</th>
                        <th class="text-end">Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admin</td>
                        <td>550e8400-e29b-41d4-a716-446655440000</td>
                        <td><span class="badge bg-primary">Admin</span></td>
                        <td>Heute, 14:32</td>
                        <td><span class="badge bg-success">Aktiv</span></td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary">Details</button>
                            <button class="btn btn-sm btn-outline-danger">Sperren</button>
                        </td>
                    </tr>
                    <tr>
                        <td>BuilderMax</td>
                        <td>f1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d</td>
                        <td><span class="badge bg-secondary">User</span></td>
                        <td>Gestern, 19:05</td>
                        <td><span class="badge bg-warning">Warnung</span></td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary">Details</button>
                            <button class="btn btn-sm btn-outline-warning">Warnen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
