{% extends "base.peb" %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">Lesezeichen</h1>
            <p class="text-muted">Deine gespeicherten Plots</p>
        </div>
        <div class="input-group" style="max-width: 320px;">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input type="text" class="form-control" placeholder="Suchen...">
        </div>
    </div>

    <div class="row g-4">
        <div class="col-md-6 col-lg-4">
            <div class="card plot-card h-100">
                <img src="/static/img/plot-placeholder.svg" class="card-img-top plot-card-image" alt="Plot">
                <div class="card-body">
                    <h5 class="card-title">Sky Garden</h5>
                    <p class="text-muted small">von <strong>BuilderMax</strong></p>
                    <p class="card-text small text-truncate">Wunderschöner Garten mit Wasserfällen.</p>
                </div>
                <div class="card-footer bg-transparent border-top-0 d-flex gap-2">
                    <a href="/plot/1" class="btn btn-sm btn-primary flex-grow-1">
                        <i class="bi bi-eye"></i> Details
                    </a>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card plot-card h-100">
                <img src="/static/img/plot-placeholder.svg" class="card-img-top plot-card-image" alt="Plot">
                <div class="card-body">
                    <h5 class="card-title">Market Town</h5>
                    <p class="text-muted small">von <strong>TradeKing</strong></p>
                    <p class="card-text small text-truncate">Lebendige Marktplatz-Atmosphäre.</p>
                </div>
                <div class="card-footer bg-transparent border-top-0 d-flex gap-2">
                    <a href="/plot/2" class="btn btn-sm btn-primary flex-grow-1">
                        <i class="bi bi-eye"></i> Details
                    </a>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
