{% extends "base.peb" %}

{% block content %}
<div class="container" style="max-width: 420px;">
    <div class="card shadow-sm">
        <div class="card-body p-4">
            <div class="text-center mb-4">
                <i class="bi bi-house-fill text-primary fs-1"></i>
                <h2 class="h4 mt-2">HomeClaim Login</h2>
                <p class="text-muted">Melde dich an, um deine Plots zu verwalten.</p>
            </div>

            <form method="post" action="/login">
                <div class="mb-3">
                    <label class="form-label">Benutzername oder E-Mail</label>
                    <input type="text" class="form-control" name="username" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Passwort</label>
                    <input type="password" class="form-control" name="password" required>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Angemeldet bleiben</label>
                    </div>
                    <a href="/forgot" class="small">Passwort vergessen?</a>
                </div>
                <button class="btn btn-primary w-100" type="submit">
                    <i class="bi bi-box-arrow-in-right"></i> Anmelden
                </button>
            </form>

            <div class="text-center mt-4">
                <p class="text-muted small mb-0">Noch kein Account? <a href="/register">Registrieren</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
