{% extends "base.peb" %}

{% block content %}
<div class="container-fluid">
    <div class="row g-4">
        <div class="col-12">
            <h1 class="h3">Einstellungen</h1>
            <p class="text-muted">Verwalte dein Profil und deine Präferenzen.</p>
        </div>

        <div class="col-12 col-lg-6">
            <div class="card">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">Profil</h5>
                </div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Benutzername</label>
                            <input type="text" class="form-control" value="{{ user.username | default('') }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">E-Mail</label>
                            <input type="email" class="form-control" value="{{ user.email | default('') }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Avatar URL</label>
                            <input type="url" class="form-control" value="{{ user.avatarUrl | default('') }}">
                        </div>
                        <button class="btn btn-primary" type="submit">
                            <i class="bi bi-save"></i> Speichern
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-6">
            <div class="card">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">Benachrichtigungen</h5>
                </div>
                <div class="card-body">
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="notifyLikes" checked>
                        <label class="form-check-label" for="notifyLikes">Neue Likes</label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="notifyVisits" checked>
                        <label class="form-check-label" for="notifyVisits">Neue Besuche</label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="notifyBookmarks" checked>
                        <label class="form-check-label" for="notifyBookmarks">Neue Lesezeichen</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="notifyTeam" checked>
                        <label class="form-check-label" for="notifyTeam">Team-Broadcasts</label>
                    </div>
                    <button class="btn btn-primary mt-3" type="button">
                        <i class="bi bi-save"></i> Speichern
                    </button>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="card">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">Sicherheit</h5>
                </div>
                <div class="card-body">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Neues Passwort</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Passwort bestätigen</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="col-12">
                            <button class="btn btn-warning" type="submit">
                                <i class="bi bi-shield-lock-fill"></i> Passwort ändern
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
